apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - namespace-kustomization.yaml
   # - moodle-kustomization.yaml
    - redis-kustomization.yaml
  #  - mysql-kustomization.yaml
