apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: moodle-base
  namespace: tanzu-continuousdelivery-resources
spec:
  dependsOn:
    - name: moodle-namespaces
    - name: moodle-mysql
    - name: moodle-redis 
  interval: 1m0s
  path: ./base/moodle
  prune: true
  sourceRef:
    kind: GitRepository
    name: moodle-ipm
    namespace: tanzu-continuousdelivery-resources
#patches:
#- path: ./overlays/deploy-patch.yaml
