apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: moodle-redis
  namespace: tanzu-continuousdelivery-resources
spec:
  dependsOn:
    - name: moodle-namespaces
  interval: 1m0s
  path: ./base/redis
  prune: true
  sourceRef:
    kind: GitRepository
    name: moodle-ipm
    namespace: tanzu-continuousdelivery-resources
